# OA-2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  selectpics.html  temp.html
app/src/main/res/drawable/: arl_dot_selector.xml  arl_red_dot.xml  arl_white_dot.xml  btn_down_line_selector.xml  btn_next_normol.xml  btn_next_pressed.xml  circle_point_shape.xml  daishenpi_selector.xml  daka_dibu_selector.xml  daka_tongji_selector.xml  daka_waiqingi_selector.xml  duibi_shape.xml  duibi_shape_blue.xml  duibi_shape_down.xml  duibi_shape_gray.xml  duibi_shape_kuang.xml  duibi_shape_kuang_launch.xml  duibi_shape_orange.xml  header_search_shape.xml  header_search_shape_stroke.xml  huanxing_shape.xml  ic_add_pics.xml  ic_duihuakaung_left.xml  lin_home_pre_touming.xml  loading_frame_anim.xml  manager_selector.xml  meitituijian_dialog_blue_shape.xml  meitituijian_dialog_white_shape.xml  mime_selector.xml  omos_selector.xml  progressbar.xml  quitbuttonshape.xml  selector.xml  setting_dialog_shape.xml  setting_text_selctor.xml  shape_white.xml  text_blue_blank.xml  text_blue_blank_smallline.xml  text_blue_right.xml  text_white_left.xml  (+2 more)
app/src/main/res/layout/: acitivity_baoxiao_shenhe.xml  activity_banwen.xml  activity_banwen_shenhe.xml  activity_baoxiao.xml  activity_chat.xml  activity_chatmsglist.xml  activity_chuchai.xml  activity_chuchai_shenhe.xml  activity_daibantask.xml  activity_daoluzhanyong.xml  activity_dizhiyihao.xml  activity_duban.xml  activity_duban_shenhe.xml  activity_fundapplyfeihetong_shenhe.xml  activity_fundapplyhetong_shenhe.xml  activity_goodsapply_shenhe.xml  activity_gudingzichan.xml  activity_gudingzichan_apply.xml  activity_hetong.xml  activity_hetong_shenhe.xml  activity_houserent_shenhe.xml  activity_jiekuan.xml  activity_jiekuan_shenhe.xml  activity_liuchongdningyi.xml  activity_login.xml  activity_main.xml  activity_msg_detail.xml  activity_msg_kedu.xml  activity_myliuchong.xml  activity_myprocessinfo.xml  activity_news_fabu.xml  activity_newsfabu.xml  activity_newsfabu_shenhe.xml  activity_qingjia.xml  activity_qingjia2.xml  activity_qingjia_shenhe.xml  activity_qiye_kaohe.xml  activity_qiye_tuizu.xml  activity_qiyekaohe_shenhe.xml  activity_qiyetuizu_shenhe.xml  (+58 more)
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+196 files in other folders)
