<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="申请人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/chuchai_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="申请部门"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/chuchai_bumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gongju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_13"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="交通工具"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/chuchai_gongju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/chuchai_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/chuchai_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出差地点 :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/chuchai_didian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:hint="请输入出差地点（必填）"
                    android:maxLines="3"
                    android:textSize="@dimen/dp_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出差事由 :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/chuchai_shiyou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:hint="请输入出差事由（必填）"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:maxLines="9"
                    android:textSize="@dimen/dp_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他备注:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/chuchai_beizhu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入需要备注的信息（选填）"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:maxLines="9"
                    android:textSize="@dimen/dp_15"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue5"
                android:padding="@dimen/dp_10"
                android:text="流程审核记录"
                android:textColor="@color/white"/>

            <com.lsh.XXRecyclerview.XXRecycleView
                android:id="@+id/xxre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_caogao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/text_blue_blank"
            android:text="不同意"
            android:textColor="@color/blue3"/>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/text_blue_shape"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_15"/>

    </LinearLayout>

</LinearLayout>