<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn1_jishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_msg_immediate"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/btn2_kedu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_msg_readable"
        android:visibility="gone"/>

    <com.lsh.XXRecyclerview.XXRecycleView
        android:id="@+id/xxre_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>