<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/gray4"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_point_shape"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_weight="1"
        android:background="@drawable/shape_white"
        android:padding="5dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="审核人 :"
            android:textSize="@dimen/dp_15"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/tv"
            android:singleLine="true"
            android:textSize="@dimen/dp_15"/>


        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginTop="@dimen/dp_5"
            android:maxLines="2"
            android:text="审核时间 :"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/tv2"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_marginTop="@dimen/dp_8"
            android:maxLines="2"
            android:text="审核意见 :"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@+id/tv2"
            />

    </RelativeLayout>

</LinearLayout>