<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:layout_marginBottom="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_bumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            android:text="部门名称"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="15dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

<ImageView
    style="@style/Line_horizontal"/>

    <com.lsh.XXRecyclerview.XXRecycleView
        android:id="@+id/xxre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>