<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_5"
        >

        <TextView
            android:id="@+id/iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/icon_backgrouand"
            android:textSize="23dp"
            android:text="马"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/imageUnRead"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_toRightOf="@id/iv"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_msg_dot"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv"
            android:singleLine="true"
            android:text="马化腾"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="15:32"
            android:textColor="@color/maintext_title"
            android:textSize="@dimen/dp_12"/>

        <TextView
            android:id="@+id/msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignLeft="@id/name"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:text="您有意向合同即将到期，请注意查收"
            android:textSize="12dp"
            android:textColor="@color/maintext_title"/>


    </RelativeLayout>

    <ImageView
        style="@style/Line_horizontal"/>

</LinearLayout>

